<resources>
    <string name="app_name">My Application</string>
    <string name="title_activity_maps">Map</string>
    
    <string name="add_restaurant_text">ADD A RESTAURANT</string>
    
    <string name="place_name">Place Name</string>
    <string name="location">Location</string>


    <string name="add_place_button">Add A New Place</string>
    <string name="show_all_button" >Show All On Map</string>
    <string name="get_current_location_button">Get Current Location</string>
    <string name="show_on_map_button">Show On Map</string>
    <string name="save_button">Save</string>
    <string name="home_icon" >image on home screen</string>
</resources>