<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DC:FD:78:E9:9C:A1:D4:D0:7F:03:82:3C:1F:2F:5E:D3:4D:93:24:AA%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myapplication

    SHA-1 certificate fingerprint:
    DC:FD:78:E9:9C:A1:D4:D0:7F:03:82:3C:1F:2F:5E:D3:4D:93:24:AA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCs5DasLHtR3QZvOuZO2JHMEfj-6R5RWpY</string>
</resources>